{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@types/jquery": "^3.5.5",
    "axios": "^0.19.2",
    "connected-react-router": "^6.8.0",
    "firebase": "^7.24.0",
    "node-sass": "^7.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-firebase-file-uploader": "^2.4.4",
    "react-firebaseui": "^4.1.0",
    "react-modal": "^3.12.1",
    "react-paginate": "^6.5.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.8.3",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.19.9",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-modal": "^3.10.6",
    "@types/react-redux": "^7.1.12",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6"
  }
}
